<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text='Tap "Fetch" to get hostname info!'
        android:textSize="30sp" />

    <Button
        android:id="@+id/openFile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Open File" />

    <EditText
        android:id="@+id/editText_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="192.17.96.8" />

</LinearLayout>